.tags{
  padding: 0 20px;
  width: 100%;
  //height: 50px;
  height: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .right{
    margin-right: 2px;
    font-size: 12px;
  }
}