.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: red;
  background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1543311915933&di=bb1634f7fb93ad1d2b4083da3f1967e2&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F9%2F5339210884c4b.jpg");
}
.login{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  background-color: #f8f8f8;
  box-shadow: 0 0 100px rgba(0,0,0,.1);
  .login-form-button{
    width: 100%;
  }
  .logo {
    text-align: center;
    cursor: pointer;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 40px;
      margin-right: 8px;
    }
    span {
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
      font-weight: 700;
      color: #1890ff;
    }
  }
  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: -10px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}