@import "~antd/dist/antd.css";
body {
  margin: 0;
  padding: 0;
  background-color: rgb(236, 236, 236);
  font-family: 'Monospaced Number', 'Chinese Quote', -apple-system,
  BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
@font-face {
  font-family: 'iconfont'; /* project id 681404 */
  src: url('//at.alicdn.com/t/font_681404_urxpvbcwmhp.eot');
  src: url('//at.alicdn.com/t/font_681404_urxpvbcwmhp.eot?#iefix')
  format('embedded-opentype'),
  url('//at.alicdn.com/t/font_681404_urxpvbcwmhp.woff') format('woff'),
  url('//at.alicdn.com/t/font_681404_urxpvbcwmhp.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_681404_urxpvbcwmhp.svg#iconfont') format('svg');
}
.big-icon-font {
  font-size: 18px;
}
.small-icon-font {
  font-family: 'iconfont';
  font-size: 15px;
}
.spin {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}
